<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example - User Profile</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height:   100vh;
            margin:   0;
        }
        .full-width-container {
            flex:   1;
            width:   100%;
            padding:   0;
            max-width: none;
            margin-bottom:   0;
        }
        .navbar {
            background-color: #3d4249 !important;
        }
        .navbar-brand {
            color: #fff !important;
        }
        .btn-logout {
            background-color: #3D4249FF;
            color: #fff;
            border: none;
        }
        .btn-logout:hover {
            background-color: #495057;
        }
        .left-column, .right-column {
            min-height:  calc(100vh);
            padding-top:   20px;
        }
        .left-column {
            padding-right:   0;
            border: none;
        }
        .right-column {
            border: none;
            background-color:#f8f9fa;
        }
        .my-custom-table td {
            border-left: none;
            border-right: none;
        }
        .my-custom-table th {
            border-left: none;
            border-right: none;
        }
        button, input[type="button"], input[type="submit"] {
            padding:   10px   20px;
            font-size:   16px;
        }
        .list-group-item {
            border: none;
        }
        .btn-toggle.inactive {
            background-color: #f8f9fa;
            border: none;
            color: #6c757d;
        }
        .btn-toggle.active {
            background-color: #fff;
            border:   1px solid #fff;
            color: #000;
        }
        table tbody tr:nth-child(odd) {
            background-color: #f2f2f2 !important;
        }
        table tbody tr:nth-child(even) {
            background-color: #ffffff !important;
        }
    </style>
</head>
<body>
<div class="full-width-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Welcome, <span th:text="${username}">username</span> with roles:
               <span th:each="role : ${roles}">
                   <span th:utext="${role.replace('ROLE_', '')}"></span>
                    <span th:text="' '"></span>
               </span>
            </span>
            <form th:method="POST" th:action="@{/logout}" class="d-inline">
                <input type="submit" value="Logout" class="btn btn-sm btn-logout">
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-2 left-column">
            <!-- Левая колонка с ролями пользователя -->
            <ul class="list-group">
                <li class="list-group-item" id="adminRole">Admin</li>
                <li class="list-group-item active" id="userRole">User</li>
            </ul>
        </div>
        <div class="col-md-10 right-column">
            <h2 class="mb-4">About User</h2>
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">User Information</h5>
                </div>
                <div class="card-body">
                    <div id="usersTableContainer" style="display: block;">
                        <table class="table table-hover table-bordered table-responsive my-custom-table" id="userTable">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Username</th>
                                <th scope="col">Password</th>
                                <th scope="col">Age</th>
                                <th scope="col">Role</th>
                            </tr>
                            </thead>
                            <tbody>
                                <td th:text="${user.id}">id</td>
                                <td th:text="${user.username}">firstName</td>
                                <td th:text="${user.password}">lastName</td>
                                <td th:text="${user.age}">username</td>
                                <td>
                                    <span th:each="role, stat : ${user.getRoles()}">
                                        <span th:if="${stat.count >   1}" th:text="' '"></span>
                                        <span th:text="${role.getName().substring(5)}"></span>
                                    </span>
                                </td>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        $('#adminRole').click(function() {
            window.location.href = '/admin';
        });

        $('#userRole').click(function() {
            window.location.href = '/user';
        });

        $('.btn-toggle').on('click', function() {
            $('.btn-toggle').removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
</body>
</html>
